/* colors */
@btn-color: #ffb504;
@icons-color: #49bf15;
@text: #1a1820;
@bg-light: #f5f5f5;

/* basic settings */
html{
	font-size: 10px;
}
.buttn {
	background-color: @btn-color;
	color: white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}
/* typography */
section {
	padding: 10rem 0;
}

/* main */
main{
	padding:3rem;
}
.header {
	height: 7rem;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
 &-block{
  display: table-cell;
  vertical-align: middle;
  }
}
.phone {
	text-align: right;
}
.phone-link{
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 20px;
 height:7rem;
 line-height: 7rem;
}
