/* fonts */
@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
         url('../fonts/ProximaNova-Regular.woff') format('woff'),
         url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
         url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
         url('../fonts/ProximaNova-Bold.woff') format('woff'),
         url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
         url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.PN_bold() {
	font-family:'ProximaNova_Bold', sans-serif; 

}
.PN_reg(){
	font-family: ProximaNova_Rg, sans-serif;
}

/* colors */
@btn-color: #ffb504;
@icons-color: #49bf15;
@text: #1a1820;
@bg-light: #f5f5f5;
@border-input:#dddddd;

/* basic settings */
html{
	font-size: 10px;

}
body {
	.PN_reg;
}
a:hover {
  text-decoration: none;
}
button{
  cursor: pointer;
}
button, input, a, textarea {
 &:focus{
  outline:none;
 }
}
.buttn {
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
  background-color: @btn-color;
  color: white;
	text-transform: uppercase;
	border: none;
  transition: all 0.2s;
  &:hover{
    background-color: darken(@btn-color, 5%);
  }
}
.btn-small-screen{
  display: none;
}



/* typography */
section {
	padding: 10rem 0;
}

/* main */
.main{
	padding: 3rem 0.5rem;
	background: #fff url(../img/background_main.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		h1{
			margin-top: 0;
      .PN_bold();
			text-transform:uppercase;
			font-size: 4rem;
			margin-bottom: 4rem;
			line-height:1.45;
		}
	}
		&-subtitle{
			margin-bottom: 4rem;
			.PN_reg();
			font-size: 2.4rem;

		}
		&-trigger{
			display: block;
			margin-top: 3rem;
			.PN_bold();
			font-size: 2.2rem;
			text-transform:uppercase;
		}
    span{
   display: inline-block;
   padding: 3rem 5rem;
   font-size: 1.8rem;
   text-align: center;
   color:white;
   background-color:@icons-color;
  	strong{
  		font-size: 3rem;
  		.PN_bold();
  	}
    }
		&-form{
			display: block;
			padding: 4rem 5rem;
			background-color: white;
		 text-align: center;
		&-header{
			margin-bottom: 4rem;
   .PN_reg(); 
  	font-size: 1.7rem;
  	strong{
  		font-size: 1.8rem;
  	}
  }
  &-input{
  	display: block;
  	margin: 2rem 0;
  	width: 100%;
  	border: 1px solid @border-input;
  	padding: 1.5rem;
    border-radius: 5px;
  }
  &-btn{
  	font-size: 1.6rem;
  }

  &-label{
    position: absolute;
    left: 50%;
  	transform: translateX(-50%) translateY(-50%);
  	padding: 0.5rem;
  	font-size: 1.3rem;
  	background-color: white;
  }
   small{
   	display: block;
   	margin-top: 1.5rem;
   	font-size: 1.5rem;
   }
		}	  
 &-comment{
 	.PN_reg();
 	font-size: 1.2rem;
  text-align: left;
 }
 }
.header {
	height: 7rem;

}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
 &-block{
  display: table-cell;
  vertical-align: middle;
  text-align:right;
  }

}
.phone {
	text-align: right;

  &-link{
	display: inline-block;
	.PN_bold;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
  height:7rem;
  line-height: 7rem;
  color: @text;
}
}
/*Секция приемущества*/
.features{
  text-align: center;
  h2{
    .PN_bold;
    font-size: 3.6rem;
  }
  h3{
    margin-top: 6.3rem;
    .PN_bold;
    font-size: 2rem;
  }
   p{
    margin-top: 3.5rem;
    .PN_reg;
    font-size: 1.5rem;
   }
   &-block{
    vertical-align:text-top;
    margin-top: 13rem;
    /* display:inline-block; */
    /* width:274px; */
    img {
      display:block;
      margin:0 auto;
    }

   }
   .slick-active{
    outline:none;
   }
   &-btn{
      position:absolute;
      top: 50%;
      transform: scaleY(-50%); 
      z-index: 99;
      width: 2rem;
      height: 2rem;
      border: none; 
    }
   

   .prev{
    background: url(../img/left-arrow.svg) center no-repeat;
    left: 10%;
    
    }
   .next{
    background: url(../img/right-arrow.svg) center no-repeat;
    right: 10%;
    
    }
} 
/* Секция с ценами */
.prices{
  background: @icons-color url(../img/prices-bg.jpg) center ;
  text-align: center;
  padding-top: 12rem;
    &-header{
      .PN_bold();
      font-size: 3.6rem;
      color: white;

    }
    h3{
      .PN_reg();
      font-size: 1.4rem;
      color: white;
      margin-top: 2rem;
    }
    &-header-btn{
      text-align: right;
      margin-top: 0.4rem;
      .buttn{
        padding: 2rem 1rem;
      }
     } 
    &-box{
      margin-top: 4rem; 
      background-color: white;
      padding: 2rem 3rem;
      text-align: center;
      box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
      min-height: 60rem;
        img{
          width:100%;
          max-width: 30rem;
        }
        .price-header{
         .PN_bold();
         color: black;
         font-size: 1.9rem;
         margin-bottom: 3rem;
        }

        p{
          margin-top: 3rem;
          .PN_bold();
          font-size: 1.9rem;
            span{
              font-size: 3rem;
            }
        }
        ul{
          .PN_reg();
          font-size: 1.7rem;
          line-height: 1.5;
          min-height: 14rem;
          list-style: none;
          text-align: center;
          padding: 0;
           li:before{
            content:'';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            vertical-align: middle;
            background: url(../img/price-checked.svg) center no-repeat;
            background-size: 100%;
            margin-right: 1rem;
        }
        }

    }
}











/*Адаптивность*/
@media (max-width:991px ) {
   .phone {
    text-align: center;
    }
   .main {
    background-position: top right; 
      &-title{
      text-align: center;
      padding-bottom: 3rem;
      }
      &-content{
      margin-top: 3rem;
      }
      &-comment {
      margin-top: 2rem;
      }
    }
    .prices-header-btn{
      text-align: center;
      padding-top: 2rem;
    }
}
@media (max-width:767px ) {
   .header{
      height:auto;
      text-align:center;
   }
   .wrap-block{
      text-align: center;
   }
}
@media (max-width: 575px){
  .phone{
    order: 1;
    text-align: left;
   &-link{
    font-size: 1.4rem;
   }
  }
  .button-block{
    order: 2;
  .btn-big-screen{
    display: none;
  }
  .btn-small-screen
  {
    font-size: 1.2rem;
    display: block;
  }
  }

  .logo {
    order: 3;
    margin-top: 2rem;
  }
  .main{ 
     background: #fff url(../img/main-bgk-small-scr.jpg) center center no-repeat; 
     background-size: cover;
     background-position: top 7.5rem right 0;
     padding: 0;
     &-title{ 
       h1{
       font-size: 2.2rem;
       }
     }
     &-subtitle{
       font-size: 1.8rem;
     }
     &-trigger{
       font-size: 1.9rem;
     }
     &-comment {
       text-align: center;
     }
  }
  /* секция приемущества на маленьких экранах */ 
   .features{
     h2{
      font-size: 2.4rem;
     }
     h3{
      font-size: 2rem;
     }
     p{
      font-size: 1.6rem;
     }

   }

}


/* Всплывающие окна */
/* получить консультацию */
.main-popup{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  &-close{
    position: fixed;
    right: -2rem;
    top: -1.6rem;
    color: white;
    background-color: transparent;
    font-size: 3rem;
    font-weight: 900;
    width: 2rem;   
    text-align: center;
    border: none;
  }
  &-content{
    text-align: center;
    h2{
      .PN_bold();
      font-size: 1.8rem;
      }
    p{
      .PN_reg();
      font-size: 1.8rem;
    }  
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background: white;
    padding: 3rem;
  }


}