.butn-block{
	   padding-top: 50px;
	   text-align: center;
	 .btn{
   background-color: grey;
   color: black;
	  }
	}

	
	 .btn-yes{
	 background-color: red;
	  }
	 

  .btn-no{
	 	background-color:green;
	 }